# Crypto-Desktop-App

./: README.md
CryptoApp/: App.xaml  App.xaml.cs  CryptoApp.csproj  CryptoApp.sln
CryptoApp/Converters/: LessThanZeroConverter.cs  NullStringFormatingConverter.cs  PercentConverter.cs  StringToRoundedDecimalConverter.cs
CryptoApp/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
CryptoApp/FixedData/Const/: MainConstants.cs
CryptoApp/FixedData/Enum/: Language.cs
CryptoApp/Localization/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
CryptoApp/MVVM/Model/: CryptoCurrency.cs  CryptoСurrenciesList.cs
CryptoApp/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoApp/MVVM/ViewModel/: HomeViewModel.cs  InfoViewModel.cs  MainViewModel.cs
CryptoApp/Services/Interfaces/: ICryptoСurrenciesCollection.cs  INavigationService.cs
CryptoApp/Services/Realization/: CryptoСurrenciesCollection.cs  NavigationService.cs  StringToRoundedDecimalConverter.cs
CryptoApp/Style/: SearchTextBoxStyle.xaml  ThemeButtonStyle.xaml
CryptoApp/Style/Base/: FontsStyle.xaml
CryptoApp/Style/Home/: TopTenListButtonStyle.xaml
CryptoApp/Style/Info/: InfoPercentStyle.xaml  InfoTitleStyle.xaml  InfoValueStyle.xaml
CryptoApp/Style/Main/: LanguageSelectionStyle.xaml  NavigationListStyle.xaml
CryptoApp/Theme/: DarkTheme.xaml  HomeButtonStyle.xaml  LightTheme.xaml  NavigationListButton.xaml  NavigationListStyle.xaml  SearchTextBoxStyle.xaml
