<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CalculatorDark.png" />
    <None Remove="Images\CalculatorLight.png" />
    <None Remove="Images\CancelDark.png" />
    <None Remove="Images\CancelLight.png" />
    <None Remove="Images\LanguageDark.png" />
    <None Remove="Images\LanguageLight.png" />
    <None Remove="Images\SearchDark.png" />
    <None Remove="Images\SearchLight.png" />
    <None Remove="Images\ThemeButtonDark.png" />
    <None Remove="Images\ThemeButtonLight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Style\Border\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CalculatorDark.png" />
    <Resource Include="Images\CalculatorLight.png" />
    <Resource Include="Images\CancelDark.png" />
    <Resource Include="Images\CancelLight.png" />
    <Resource Include="Images\LanguageDark.png" />
    <Resource Include="Images\LanguageLight.png" />
    <Resource Include="Images\SearchDark.png" />
    <Resource Include="Images\SearchLight.png" />
    <Resource Include="Images\ThemeButtonDark.png" />
    <Resource Include="Images\ThemeButtonLight.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resource.uk-UA.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
