<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp" 
        xmlns:local1="clr-namespace:CryptoApp.Services.Realization"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        >
    <Window.Resources>
        <local1:StringToRoundedDecimalConverter x:Key="StringToRoundedDecimalConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{DynamicResource NavigationColumnBackgroundColor}">
            <Button Style="{StaticResource HomeButton}" Content="CRYPTO" Command="{Binding Path= NavigateToHomeViewComand}"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding FilterText}" />
                <Button Grid.Column="1" Content="X" Command="{Binding Path= ClearFilterTextCommand}"/>
                <Button Grid.Column="2" Content="Q" Command="{Binding Path= FilterListCommand}"/>
            </Grid>

            <ScrollViewer Height="300" Style="{StaticResource NavigationList}" >
                <ItemsControl  ItemsSource="{Binding Сurrencies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding symbol}" 
                                Command="{Binding  DataContext.NavigateToInfoViewComand,
                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding id}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            </ScrollViewer>
            
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding Path= NavigationService.CurrentView}"/>

    </Grid>
</Window>
